<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Board Bangladesh</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #EEEEEE;
        font-family: 'Lato', sans-serif;
    }
    .container-main{
        width: 645px;
        height: 600px;
        background: #fff;
        margin: 0 auto;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    header{
        display: flex;
        flex-direction: row;
    }
    header .left-part{
        background: #EEEEEE;
    }
    header .left-part img{
        padding: 20px;
    }
    header .right-part{
        width: 100%;
    }
    header .right-part .banner{
        display: flex;
    }
    header .right-part .banner h1{
        background: #127814;
        width: 100%;
        font-size: 20px;
        color: #91DE7A;
        padding: 15px 0 5px 10px;
    }
    header .right-part .para-1{
        color: #fff;
        background: #127814;
        font-weight: bold;
        font-size: 18px;
        padding: 10px 0 10px 5px;
        border-top: 1px solid #689b59;
    }
    header .right-part .para-2{
        background: linear-gradient(to bottom, #6dda65, #6BB266);
        color: #fff;
        text-align: right;
        padding: 5px;
        font-size: 12px;
    }
    main{
        border: 1px solid #000;
        margin: 30px 50px 80px 30px;
    }
    main .container-sub{
        padding: 30px 50px;
    }
    main .container-sub .row{
        display: grid;
        grid-template-columns: 118px 70px 235px;
        margin: 5px 0;
    }
    main .container-sub .row label{
        font-weight: bold;
    }
    select, input{
        width: 100%;
        padding: 3px 10px;
        background: #F4F0F2;
        outline: none;
        border: 1px solid rgb(128, 122, 122);
        border-radius: 5px;
    }
    main .container-sub .btn-group{
        text-align: right;
        margin-right: 20px;
    }
    main .container-sub .btn-group button{
        padding: 3px 5px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        border-top: 5px solid #86C775;
        padding: 25px 0;
    }
    footer .left-part p,
    footer .right-part span{
        font-weight: 100;
        font-size: 12px;
    }
    footer .right-part{
        display: flex;
        justify-content: space-around;
        margin-right: 20px;
    }
    footer .right-part img{
        margin-left: 15px;
        margin-top: -10px;
    }
    </style>
</head>
<body>
    <div class="container-main">
        <header>
            <div class="left-part">
                <img src="./bd_logo.png" alt="logo">
            </div>
            <div class="right-part">
                <div class="banner">
                    <h1>Ministry of Education</h1>
                    <img src="./banner_flag.jpg" alt="banner">
                </div>
                <p class="para-1">Intermediate and Secondary Education Boards <br> Bangladesh</p>
                <p class="para-2">Official Website of Education Board</p>
            </div>
        </header>
        <main>
            <div class="container-sub">
                <form action="#">
                    <div class="row">
                        <label for="exam">Examination</label>
                        <span>:</span>
                        <div class="mms">
                            <select name="examination" id="exam">
                                <option value="hsc">HSC/Alim/Equivalent</option>
                                <option value="jsc">JSC/JDC</option>
                                <option value="ssc">SSC/Dakhil</option>
                                <option value="ssc_voc">SSC(Vocational)</option>
                                <option value="hsc">HSC/Alim</option>
                                <option value="hsc_voc">HSC(Vocational)</option>
                                <option value="hsc_hbm">HSC(BM)</option>
                                <option value="hsc_dic">Diploma in Commerce</option>
                                <option value="hsc">Diploma in Business Studies</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label for="year">Year</label>
                        <span>:</span>
                        <div class="mms">
                            <select name="Year" id="year">
                                <option value="0000" selected>Select One</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label for="board">Board</label>
                        <span>:</span>
                        <div class="mms">
                            <select name="board" id="board">
                              <option value="none"selected>Select One</option>
                              <option value="barisal">Barisal</option>
                              <option value="chittagong">Chittagong</option>
                              <option value="comilla">Comilla</option>
                              <option value="dhaka">Dhaka</option>
                              <option value="dinajpur">Dinajpur</option>
                              <option value="jessore">Jessore</option>
                              <option value="mymensingh">Mymensingh</option>
                              <option value="rajshahi">Rajshahi</option>
                              <option value="sylhet">Sylhet</option>
                              <option value="madrasah">Madrasah</option>
                              <option value="tec">Technical</option>
                              <option value="dibs">DIBS(Dhaka)</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label for="roll">Roll</label>
                        <span>:</span>
                        <input type="number">
                    </div>
                    <div class="row">
                        <label for="reg">Reg: No</label>
                        <span>:</span>
                        <input type="number">
                    </div>
                    <div class="row">
                        <label for="robot">2 + 5</label>
                        <span>:</span>
                        <input type="number">
                    </div>
                    <div class="btn-group">
                        <button type="reset">Reset</button>
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="left-part">
                <p>&copy;2005-2020 Ministry of Education, All rights reserved.</p>
            </div>
            <div class="right-part">
                <span>Powered by</span>
                <img src="./tbl_logo.png" alt="">
            </div>
        </footer>
    </div>
</body>
</html>